<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/search"
            android:icon="@drawable/search"
            android:fillColor="@color/white"
            android:title="Search"
            app:showAsAction="ifRoom|withText"/>
        <item android:id="@+id/filters"
            android:icon="@drawable/filter"
            android:fillColor="@color/white"
            android:title="Filters"
            app:showAsAction="ifRoom|withText"/>
        <item android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:fillColor="@color/white"
            android:title="Settings"
            app:showAsAction="ifRoom|withText"/>
</menu>