<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.FiltersActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/showMales">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Show Males" />

        <Switch
            android:id="@+id/malesSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/showFemales">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Show Females" />

        <Switch
            android:id="@+id/femalesSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/fathersSide">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Show Father's Side" />

        <Switch
            android:id="@+id/fathersSideSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/mothersSide">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Show Mother's Side" />

        <Switch
            android:id="@+id/mothersSideSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="bottom"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Custom Filters:"
        android:id="@+id/filterText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_google_signin_btn_text_dark_focused" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filterRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>